{
    "name": "ActionEditor_Ex_Editor",
    "rootNamespace": "",
    "references": [
        "GUID:815b739d7833d1441b1f620b113a9436",
        "GUID:50e5e300ee1bc8c458e7b4f757c29ab7",
        "GUID:72bbd18e87e026d4babf4b706d8f5382"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}